<!DOCTYPE html>
<html>
  
  <head>
    <title>Bestandsformaten</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/layout.css">
  </head>
 
  <body>
    <div class="titel">
      <h1 class="titel">HTML PO</h1>
    </div>

    <hr>

    <div class="links"> 
      <div class="dropdown">
        <button class="dropknop">Dropdown Menu</button>
        <div class="dropinhoud">
          <a href="/html/3-Lagenmodel" title="Klik hier om over het 3-lagenmodel te lezen">3-lagenmodel</a>
          <a href="/html/Fysieke en logische lagen" title="Klik hier om over fysieke en logische lagen te lezen">Fysieke en logische lagen</a>
          <a href="/html/Toepassingslaag" title="Klik hier om over de toepassingslaag te lezen">Toepassingslaag</a>
          <a href="/html/Extra onderwerp" title="Klik hier om over de extra onderwerp te lezen">Extra onderwerpp</a>
        </div>
      </div>
      <br> <!--Menu met links (of anchors)-->
      <ul> <!--de class "active" verandert bij elke pagina, omdat op elke pagina een andere link actief is-->
        <li><a class="active" href="/index.html" title="Klik hier om naar de homepage te gaan">Homepagina</a></li>
        <li><a href="/html/algemeneinformatie.html" title="Klik hier om over de algemene informatie te lezen">Algemene informatie</a></li> <!--de 'title=' geeft tekst weer als je de muis op de link houdt-->
        <li><a href="/html/binairstelsel.html" title="Klik hier om over het binaire stelsel te lezen">Het binaire stelsel</a></li>
        <li><a href="/html/kleurmodellen.html" title="Klik hier om over kleurmodellen te lezen">Kleurmodellen</a></li>
        <li><a href="/html/compressie.html" title="Klik hier om over compressie te lezen">Compressie</a></li>
        <li><a href="/html/bestandsformaten.html" title="klik hier om over bestandsformaten te lezen">Bestandsformaten</a></li>
      </ul>
      <br>
      <img src="/afbeeldingen/soundwave.jpg" alt="geluidsgolf" style="width:300px;height:150px;;">        <p class="footer">Joep van Wijngaarden</p> <!--In de footer staat de naam van de auteur die op elke website zichtbaar is-->
    </div>

    <div class="rechts">
      <h1 class="tekst">Bestandsformaten</h1>
      <h2 class="tekst">Bitmapafbeeldingen</h2>
      <p class="tekst">Afbeeldingen kan je opslaan als JPEG, GIF, PNG, dit <br>
         zijn allemaal vormen van bitmapafbeeldingen. Hiermee sla je afbeeldingen op in pixels. <br>
          Welke andere vormen zijn er om afbeeldingen op te slaan?</p>
      <h2 class="tekst">Vectorafbeeldingen</h2>
      <p class="tekst">Met vectorafbeeldingen sla je je afbeeldingen niet op in pixels, maar in vormen <br>
        zoals lijnen, punten, hoeken en krommen. Als je een bitmapafbeelding <br>
        uitvergroot, worden de pixels ook groter omdat het aantal pixels niet <br>
        verandert, waardoor de afbeelding onscherp wordt. Bij vectorafbeeldingen <br>
        is dit niet het geval. Omdat de vormen zijn opgeslagen, verandert het <br>
        aantal pixels wel mee en blijft de afbeelding scherp. </p>
      <h2 class="tekst">Geluidsfragmenten</h2>
      <p class="tekst">Naast afbeeldingen kun je ook geluidsfragmenten opslaan. <br>
        Geluid bestaat uit trillingen in de lucht. Deze worden opgevangen <br>
        door de microfoon en vertaald tot binaire codes. Dit proces heet samplen. <br>
        Elke toon heeft een andere code.</p>
    </div>
  </body>
</html>